/*
	Mariusz Wójcik :: 384079
	Dariusz Wójtowicz :: 384081
*/


#############
	ZAD.1
#############

Kod programu: zad1.c
Plik użyty to testowania działaniu programu: test.txt

Program wczytuje plik oraz szukaną frazę, które zostały podane jako argumenty.
Przykładowy sposób wywoałania programu: ./zad1 test.txt szukana_fraza

Na każdej linii wczytanego pliku zostaje wywołana funkcja 'strStr', która jest alternatywą dla funckji 'strstr', która znajduje sie w bilbiotece standardowej C. 

Opis funkcji strStr:
Funkcja przyjmuje jako argumenty wskaźniki do:
	- aktualnej linii
	- wyszukiwanego słowa
		
Począwszy od pierwszych znaków obu ciągów, porównywane są zawartości dwóch kolejnych wskaźników. Jeżeli szukany łacuch się skończy, to po prostu wracamy do punktu startu łańcucha, który przeszukujemy. Jeśli w danym momencie znaki, na które wskazywały wskaźniki, nie są równe, przechodzimy do nowej pozycji startowej łańcucha, który przeszukujemy.
		
#############
	ZAD.3
#############


#############
	ZAD.4
#############

Kod programu z rozmiarami zmiennych podstawowych typów: type-size.cpp
Wynik działania programu:

char size:1 bytes
short size:2 bytes
int size:4 bytes
long size:8 bytes
long long size:8 bytes
float size:4 bytes
double size:8 bytes
long double size:16 bytes
wchar_t size:4 bytes

Wynik programy c1-1.cpp przed zmianami:
12
13
14
15
16
17
18
19
20
21
*** stack smashing detected ***: ../zad4/zad4.0 terminated

Wynik programu c1-1.cpp po:
	- zmianie typu przechowywanego w tablicy (na typ o innym rozmiarze):
		Kod programu: zad4.1.cpp
		Wynik działania programu:
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		*** stack smashing detected ***: ./zad4.1 terminated

	- zmianie rozmiaru pierwszej tablicy
		Kod programu: zad4.2.cpp
		Wynik działania programu:
		6295032
		0
		1248538400
		32733
		1248432600
		32733
		1245755334
		32733
		1248327120
		32733

	- próbie optymalizacji -O0
		Kod programu: zad4.2.cpp
		Wynik działania programu:

		zad4.0: In function `_start':
		(.text+0x0): multiple definition of `_start'
		/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o:/build/buildd/glibc-2.21/csu/../sysdeps/x86_64/start.S:63: first defined here
		zad4.0: In function `_fini':
		(.fini+0x0): multiple definition of `_fini'
		/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o:/build/buildd/glibc-2.21/csu/../sysdeps/x86_64/crti.S:80: first defined here
		zad4.0:(.rodata+0x0): multiple definition of `_IO_stdin_used'
		/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o:(.rodata.cst4+0x0): first defined here
		zad4.0: In function `data_start':
		(.data+0x0): multiple definition of `__data_start'
		/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o:(.data+0x0): first defined here
		zad4.0: In function `data_start':
		(.data+0x8): multiple definition of `__dso_handle'
		/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o:(.data+0x0): first defined here
		zad4.0: In function `main':
		(.text+0xf6): multiple definition of `main'
		/tmp/ccyVuisx.o:c1-1.cpp:(.text+0x0): first defined here
		zad4.0: In function `_init':
		(.init+0x0): multiple definition of `_init'
		/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o:/build/buildd/glibc-2.21/csu/../sysdeps/x86_64/crti.S:64: first defined here
		/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o:(.tm_clone_table+0x0): multiple definition of `__TMC_END__'
		zad4.0:(.data+0x10): first defined here
		/usr/bin/ld: error in zad4.0(.eh_frame); no .eh_frame_hdr table will be created.
		collect2: error: ld returned 1 exit status
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		*** stack smashing detected ***: ./zad4.0 terminated
		Aborted (core dumped)



	- próbie optymalizacji -O3
		Kod programu: zad4.1.cpp
		Wynik działania programu:

		c1-1.cpp: In function ‘int main()’:
		c1-1.cpp:9:32: warning: iteration 10u invokes undefined behavior [-Waggressive-loop-optimizations]
		  for(int i=0;i<30;i++) abc[i]=i;
				                        ^
		c1-1.cpp:9:2: note: containing loop
		  for(int i=0;i<30;i++) abc[i]=i;
		  ^
		zad4.0: In function `_start':
		(.text+0x0): multiple definition of `_start'
		/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o:/build/buildd/glibc-2.21/csu/../sysdeps/x86_64/start.S:63: first defined here
		zad4.0: In function `_fini':
		(.fini+0x0): multiple definition of `_fini'
		/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o:/build/buildd/glibc-2.21/csu/../sysdeps/x86_64/crti.S:80: first defined here
		zad4.0:(.rodata+0x0): multiple definition of `_IO_stdin_used'
		/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o:(.rodata.cst4+0x0): first defined here
		zad4.0: In function `data_start':
		(.data+0x0): multiple definition of `__data_start'
		/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o:(.data+0x0): first defined here
		zad4.0: In function `data_start':
		(.data+0x8): multiple definition of `__dso_handle'
		/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o:(.data+0x0): first defined here
		zad4.0: In function `main':
		(.text+0xf6): multiple definition of `main'
		/tmp/ccLaYyQa.o:c1-1.cpp:(.text.startup+0x0): first defined here
		zad4.0: In function `_init':
		(.init+0x0): multiple definition of `_init'
		/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o:/build/buildd/glibc-2.21/csu/../sysdeps/x86_64/crti.S:64: first defined here
		/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o:(.tm_clone_table+0x0): multiple definition of `__TMC_END__'
		zad4.0:(.data+0x10): first defined here
		/usr/bin/ld: error in zad4.0(.eh_frame); no .eh_frame_hdr table will be created.
		collect2: error: ld returned 1 exit status
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		*** stack smashing detected ***: ./zad4.0 terminated
		Aborted (core dumped)




